<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputManufacturer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- All powertrain architectures and vehicle types  -->
		<Result status="error" xsi:type="ResultErrorType">
			<Mission>Long Haul</Mission>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<Payload unit="kg">2600</Payload>
				<PassengerCount>13.75</PassengerCount>
			</SimulationParameters>
			<VehicleGroup>Pxx</VehicleGroup>
			<Error>7 (LongHaul LowLoading) - absTime: 45.8061 [s], distance: 575.8976 [m], dt: 0.4990 [s], v: 23.6111 [m/s], Gear: 8 | AxleGear LossMap data was extrapolated in Declaration Mode: range for loss map is not sufficient: n:568.520042003599, torque:983.0149 [Nm]</Error>
			<ErrorDetails>   at TUGraz.VectoCore.Models.SimulationComponent.Impl.TransmissionComponent.DoCommitSimulationStep() in E:\QUAM\Workspace\VECTO_quam\VectoCore\VectoCore\Models\SimulationComponent\Impl\TransmissionComponent.cs:line 118
   at TUGraz.VectoCore.Models.SimulationComponent.VectoSimulationComponent.CommitSimulationStep(IModalDataContainer container) in E:\QUAM\Workspace\VECTO_quam\VectoCore\VectoCore\Models\SimulationComponent\VectoSimulationComponent.cs:line 67
   at TUGraz.VectoCore.Models.Simulation.Impl.VehicleContainer.CommitSimulationStep(Second time, Second simulationInterval) in E:\QUAM\Workspace\VECTO_quam\VectoCore\VectoCore\Models\Simulation\Impl\VehicleContainer.cs:line 331
   at TUGraz.VectoCore.Models.Simulation.Impl.VectoRun.Run() in E:\QUAM\Workspace\VECTO_quam\VectoCore\VectoCore\Models\Simulation\Impl\VectoRun.cs:line 120</ErrorDetails>
		</Result>
		<!-- END All powertrain architectures and vehicle types -->
	</Results>
</VectoMockResults>