﻿<UserControl x:Class="VECTO3GUI2020.Views.JobEditViews.Vehicle.Components.AuxiliariesView_v2_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.JobEditViews.Vehicle.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Label HorizontalAlignment="Stretch" Content="{Binding Name}" Background="Aquamarine" FontSize="20" Height="40" FontWeight="DemiBold"  Padding="10 5 5 5" DockPanel.Dock="Top"></Label>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AuxiliaryViewModels}" Name="AxleList" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" x:Name="StackPanel">
                            <ContentControl Margin="5 5 5 5" Content="{Binding .}"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="10" x:Name="Separator"/>
                        </StackPanel>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="StackPanel" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="StackPanel" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
