﻿<UserControl x:Class="VECTO3GUI2020.Views.JobEditViews.Vehicle.Components.AxleGearView_v2_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.JobEditViews.Vehicle.Components"
             xmlns:custom="clr-namespace:VECTO3GUI2020.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="{Binding Name}" Background="Aquamarine" FontSize="20" Height="40" FontWeight="DemiBold"  Padding="10 5 5 5"/>
            <ScrollViewer DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Padding="0 10 30 10">
                <DockPanel>
                    <ContentControl Content="{Binding CommonComponentViewModel}" DockPanel.Dock="Top"/>
                    <Separator DockPanel.Dock="Top"/>
                    <!--custom:LabledTextBoxAutomatic Content="{Binding Efficiency}" DockPanel.Dock="Top"/-->
                    <custom:LabledTextBoxAutomatic Content="{Binding Ratio}" DockPanel.Dock="Top"/>
                    <custom:ComboParameter Content="{Binding LineType}" DockPanel.Dock="Top"/>
                    <custom:ScatterPlot Height="300" MyDataTable="{Binding LossMapDT}" DockPanel.Dock="Top"></custom:ScatterPlot>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
