﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VECTO3GUI2020"
                    xmlns:interfaces="clr-namespace:VECTO3GUI2020.ViewModel.Interfaces"
                    xmlns:views="clr-namespace:VECTO3GUI2020.Views"
                    xmlns:jobeditviews="clr-namespace:VECTO3GUI2020.Views.JobEditViews"
                    xmlns:impl="clr-namespace:VECTO3GUI2020.ViewModel.Implementation"
                    xmlns:jobeditimpl="clr-namespace:VECTO3GUI2020.ViewModel.Implementation.JobEdit"
                    xmlns:vehicleimpl="clr-namespace:VECTO3GUI2020.ViewModel.Implementation.JobEdit.Vehicle"
                    xmlns:vehicleviews="clr-namespace:VECTO3GUI2020.Views.JobEditViews.Vehicle"
                    xmlns:multistageviews="clr-namespace:VECTO3GUI2020.Views.Multistage"
                    xmlns:additionaljobInfoViews="clr-namespace:VECTO3GUI2020.Views.Multistage.AdditionalJobInfoViews"
                    xmlns:componentimpl="clr-namespace:VECTO3GUI2020.ViewModel.Implementation.JobEdit.Vehicle.Components"
                    xmlns:componentviews="clr-namespace:VECTO3GUI2020.Views.JobEditViews.Vehicle.Components"
                    xmlns:multistageimpl="clr-namespace:VECTO3GUI2020.ViewModel.MultiStage.Implementation"
                    xmlns:viewModel="clr-namespace:VECTO3GUI2020.ViewModel"
                    xmlns:common="clr-namespace:VECTO3GUI2020.ViewModel.Implementation.Common">


    <DataTemplate x:Shared="False" DataType="{x:Type multistageimpl:InterimStageExemptedBusVehicleViewModel}">
        <multistageviews:VehicleView_v2_8/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type multistageimpl:InterimStageConventionalBusVehicleViewModel}">
        <multistageviews:VehicleView_v2_8/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type multistageimpl:InterimStageHevBusVehicleViewModel}">
        <multistageviews:VehicleView_v2_8/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type multistageimpl:InterimStageIEPCBusVehicleViewModel}">
        <multistageviews:VehicleView_v2_8/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type multistageimpl:InterimStagePevBusVehicleViewModel}">
        <multistageviews:VehicleView_v2_8/>
    </DataTemplate>





</ResourceDictionary>