﻿<UserControl x:Class="VECTO3GUI.Views.ComponentViews.Declaration.AirdragDeclarationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             xmlns:impl="clr-namespace:VECTO3GUI.ViewModel.Impl"
             xmlns:converter="clr-namespace:VECTO3GUI.Helper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <d:AirdragDeclarationView.DataContext>
        <x:Type Type="interfaces:IAirdragViewModel"/>
    </d:AirdragDeclarationView.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Aridrag Configuration" Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="AirdragConfig" Margin="5"
                             Content="{Binding Source={x:Static impl:AirdragConfig.UseDefaultAirdragData}, Converter={converter:EnumConverter}}"
                             Command="{Binding AirdragConfigCommand}" CommandParameter="{Binding Source={x:Static impl:AirdragConfig.UseDefaultAirdragData}}"
                             IsChecked="{Binding NoAirdragData}"/>
                
                <RadioButton GroupName="AirdragConfig" Margin="5"
                             Content="{Binding Source={x:Static impl:AirdragConfig.UseMeasurementData}, Converter={converter:EnumConverter}}"
                             Command="{Binding AirdragConfigCommand}" CommandParameter="{ Binding Source={x:Static impl:AirdragConfig.UseMeasurementData}}"
                             IsChecked="{Binding UseMeasurementData}"/>

                <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                    <Label Content="Load Component File:"/>
                    <Button Content="Load File" Width="80" Margin="10,0,0,0"
                            Command="{Binding LoadFileCommand}"/>
                </StackPanel>

            </StackPanel>


        </GroupBox>

        <GroupBox Header="Aridrag Data"  Width="500" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Height="250" VerticalAlignment="Top"
                  Visibility="{Binding UseMeasurementData, Converter={converter:BoolVisibilityConverter}}">


            <StackPanel Orientation="Vertical" Width="450" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">

                <customControls:VectoParameterControl 
                    Caption="Manufacturer" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                    Value="{Binding Manufacturer}" IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}" />

                <customControls:VectoParameterControl
                    Caption="Model" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                    Value="{Binding Model}" IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}" />

                <!-- <mah:DateTimePicker  -->
                <!--     SelectedDate="{Binding Date}"  -->
                <!--     Culture="en-In" -->
                <!--     SelectedTimeFormat="Short"  -->
                <!--     SelectedDateFormat="Short"/> -->

                <customControls:VectoParameterControl
                    Caption="Date" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                    Value="{Binding Date}" IsEnabled="{Binding IsEditable}"/>

                <customControls:VectoParameterControl
                    Caption="Certification Number" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                    Value="{Binding CertificationNumber}" IsEnabled="{Binding IsEditable}" />

                <customControls:VectoParameterControl
                    Caption="App Version" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                    Value="{Binding AppVersion}" IsEnabled="{Binding IsEditable}" />

                <customControls:VectoParameterControl 
                    Caption="DeclaredCd x A 0" CaptionWidthGroup="vehicleLbl"
                    Unit="{helper:SIUnit DeclaredCdxA}" UnitWidthGroup="unitWidth"
                    Value="{Binding DeclaredCdxA, Converter={converter:SIValueConverter}, ConverterParameter=double}" 
                    IsEnabled="{Binding IsEditable}"/>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
