<?xml version="1.0" encoding="utf-8"?>
<VectoOutputMultistage xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xmlns:v2.1="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.1" xmlns:v2.3="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3" xmlns:v2.6="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:DEV:v2.6" xmlns:v2.8="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:DEV:v2.8" xmlns:vif0.1="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1 https://citnet.tech.ec.europa.eu/CITnet/svn/VECTO/trunk/Share/XML/XSD/DEV/VectoOutputMultistage.0.1.xsd">
	<PrimaryVehicle>
		<Data xsi:type="PrimaryVehicleDataType" id="PIF-10652bf49ae0499f8689">
			<Vehicle xsi:type="VehiclePIFType">
				<ManufacturerPrimaryVehicle>Generic Bus Manufacturer</ManufacturerPrimaryVehicle>
				<ManufacturerAddressPrimaryVehicle>Street, ZIP City</ManufacturerAddressPrimaryVehicle>
				<Model>Generic Model</Model>
				<VIN>VEH-1234567890_nonSmart-ESS</VIN>
				<Date>2017-02-15T11:00:00Z</Date>
				<LegislativeCategory>M3</LegislativeCategory>
				<ChassisConfiguration>Bus</ChassisConfiguration>
				<AxleConfiguration>8x2</AxleConfiguration>
				<Articulated>true</Articulated>
				<TechnicalPermissibleMaximumLadenMass>40000</TechnicalPermissibleMaximumLadenMass>
				<IdlingSpeed>600</IdlingSpeed>
				<RetarderType>Transmission Output Retarder</RetarderType>
				<RetarderRatio>1.000</RetarderRatio>
				<AngledriveType>None</AngledriveType>
				<ZeroEmissionVehicle>false</ZeroEmissionVehicle>
				<ADAS xmlns:adas="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.1" xsi:type="adas:AdvancedDriverAssistantSystemsType">
					<adas:EngineStopStart>true</adas:EngineStopStart>
					<adas:EcoRollWithoutEngineStop>false</adas:EcoRollWithoutEngineStop>
					<adas:EcoRollWithEngineStop>false</adas:EcoRollWithEngineStop>
					<adas:PredictiveCruiseControl>none</adas:PredictiveCruiseControl>
				</ADAS>
				<TorqueLimits xmlns:tcl="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xsi:type="tcl:TorqueLimitsType">
					<tcl:Entry gear="6" maxTorque="1800"/>
					<tcl:Entry gear="1" maxTorque="2500"/>
					<tcl:Entry gear="12" maxTorque="1900"/>
				</TorqueLimits>
				<Components xsi:type="VehicleComponentsPIFType">
					<Engine>
						<Data xsi:type="EngineDataPIFType">
							<Manufacturer>Generic Engine Manufacturer</Manufacturer>
							<Model>8x2 articulated bus Engine</Model>
							<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
							<Date>2017-02-15T11:00:00Z</Date>
							<AppVersion>VectoEngine x.y</AppVersion>
							<Displacement>12730</Displacement>
							<RatedSpeed>2200</RatedSpeed>
							<RatedPower>260</RatedPower>
							<MaxEngineTorque>2400</MaxEngineTorque>
							<WHRType>
								<MechanicalOutputICE xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3">false</MechanicalOutputICE>
								<MechanicalOutputDrivetrain xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3">false</MechanicalOutputDrivetrain>
								<ElectricalOutput xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3">false</ElectricalOutput>
							</WHRType>
							<Mode>
								<IdlingSpeed>600</IdlingSpeed>
								<FullLoadAndDragCurve>
									<Entry engineSpeed="600.00" maxTorque="710.00" dragTorque="-52.00"/>
									<Entry engineSpeed="800.00" maxTorque="989.00" dragTorque="-63.00"/>
									<Entry engineSpeed="1000.00" maxTorque="1265.00" dragTorque="-73.00"/>
									<Entry engineSpeed="1200.00" maxTorque="1420.00" dragTorque="-87.00"/>
									<Entry engineSpeed="1400.00" maxTorque="1420.00" dragTorque="-101.00"/>
									<Entry engineSpeed="1600.00" maxTorque="1420.00" dragTorque="-114.00"/>
									<Entry engineSpeed="1800.00" maxTorque="1329.00" dragTorque="-122.00"/>
									<Entry engineSpeed="2000.00" maxTorque="1227.00" dragTorque="-131.00"/>
									<Entry engineSpeed="2200.00" maxTorque="1129.00" dragTorque="-147.00"/>
									<Entry engineSpeed="2400.00" maxTorque="965.00" dragTorque="-159.00"/>
									<Entry engineSpeed="2500.00" maxTorque="841.00" dragTorque="-165.00"/>
									<Entry engineSpeed="2600.00" maxTorque="0.00" dragTorque="-172.00"/>
								</FullLoadAndDragCurve>
								<Fuels>
									<FuelType>Diesel CI</FuelType>
								</Fuels>
							</Mode>
						</Data>
					</Engine>
					<Transmission>
						<Data xsi:type="TransmissionDataPIFType">
							<Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
							<Model>8x2 Bus</Model>
							<MainCertificationMethod>Standard values</MainCertificationMethod>
							<Date>2017-01-11T11:00:00Z</Date>
							<AppVersion>3.0.1</AppVersion>
							<TransmissionType>APT-P</TransmissionType>
							<Gears xsi:type="TransmissionGearsPIFType">
								<Gear number="1">
									<Ratio>1.361</Ratio>
									<MaxTorque>1900</MaxTorque>
								</Gear>
								<Gear number="2">
									<Ratio>1.000</Ratio>
									<MaxTorque>1900</MaxTorque>
								</Gear>
								<Gear number="3">
									<Ratio>0.735</Ratio>
								</Gear>
							</Gears>
						</Data>
					</Transmission>
					<Axlegear>
						<Data xsi:type="AxlegearDataPIFType">
							<Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
							<Model>8x2 articulated bus</Model>
							<CertificationMethod>Standard values</CertificationMethod>
							<Date>2017-01-11T11:00:00Z</Date>
							<AppVersion>3.0.1</AppVersion>
							<LineType>Single portal axle</LineType>
							<Ratio>5.810</Ratio>
						</Data>
					</Axlegear>
					<AxleWheels>
						<Data xsi:type="AxleWheelsDataPIFType">
							<vif0.1:Axles xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
								<vif0.1:Axle axleNumber="1" xsi:type="AxleDataDeclarationType">
									<AxleType>VehicleNonDriven</AxleType>
									<TwinTyres>false</TwinTyres>
									<Steered>true</Steered>
									<Tyre>
										<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
											<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
											<Model>Generic Wheel</Model>
											<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
											<Date>2017-01-11T14:00:00Z</Date>
											<AppVersion>Tyre Generation App 1.0</AppVersion>
											<Dimension>315/70 R22.5</Dimension>
											<RRCDeclared>0.0055</RRCDeclared>
											<FzISO>31300</FzISO>
										</Data>
										<Signature>
											<di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
												<di:Transforms>
													<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
													<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
												</di:Transforms>
												<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
												<di:DigestValue>4TkUGQTX8tevHOU9Cj9uyCFuI/aqcEYlo/gyVjVQmv0=</di:DigestValue>
											</di:Reference>
										</Signature>
									</Tyre>
								</vif0.1:Axle>
								<vif0.1:Axle axleNumber="2" xsi:type="AxleDataDeclarationType">
									<AxleType>VehicleNonDriven</AxleType>
									<TwinTyres>true</TwinTyres>
									<Steered>false</Steered>
									<Tyre>
										<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
											<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
											<Model>Generic Wheel</Model>
											<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
											<Date>2017-01-11T14:00:00Z</Date>
											<AppVersion>Tyre Generation App 1.0</AppVersion>
											<Dimension>315/70 R22.5</Dimension>
											<RRCDeclared>0.0063</RRCDeclared>
											<FzISO>31300</FzISO>
										</Data>
										<Signature>
											<di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
												<di:Transforms>
													<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
													<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
												</di:Transforms>
												<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
												<di:DigestValue>KljvtvGUUQ/L7MiLVAqU+bckL5PNDNNwdeLH9kUVrfM=</di:DigestValue>
											</di:Reference>
										</Signature>
									</Tyre>
								</vif0.1:Axle>
								<vif0.1:Axle axleNumber="3" xsi:type="AxleDataDeclarationType">
									<AxleType>VehicleDriven</AxleType>
									<TwinTyres>true</TwinTyres>
									<Steered>false</Steered>
									<Tyre>
										<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
											<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
											<Model>Generic Wheel</Model>
											<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
											<Date>2017-01-11T14:00:00Z</Date>
											<AppVersion>Tyre Generation App 1.0</AppVersion>
											<Dimension>315/70 R22.5</Dimension>
											<RRCDeclared>0.0063</RRCDeclared>
											<FzISO>31300</FzISO>
										</Data>
										<Signature>
											<di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
												<di:Transforms>
													<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
													<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
												</di:Transforms>
												<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
												<di:DigestValue>KljvtvGUUQ/L7MiLVAqU+bckL5PNDNNwdeLH9kUVrfM=</di:DigestValue>
											</di:Reference>
										</Signature>
									</Tyre>
								</vif0.1:Axle>
								<vif0.1:Axle axleNumber="4" xsi:type="AxleDataDeclarationType">
									<AxleType>VehicleNonDriven</AxleType>
									<TwinTyres>false</TwinTyres>
									<Steered>false</Steered>
									<Tyre>
										<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
											<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
											<Model>Generic Wheel</Model>
											<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
											<Date>2017-01-11T14:00:00Z</Date>
											<AppVersion>Tyre Generation App 1.0</AppVersion>
											<Dimension>315/70 R22.5</Dimension>
											<RRCDeclared>0.0055</RRCDeclared>
											<FzISO>31300</FzISO>
										</Data>
										<Signature>
											<di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
												<di:Transforms>
													<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
													<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
												</di:Transforms>
												<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
												<di:DigestValue>4TkUGQTX8tevHOU9Cj9uyCFuI/aqcEYlo/gyVjVQmv0=</di:DigestValue>
											</di:Reference>
										</Signature>
									</Tyre>
								</vif0.1:Axle>
							</vif0.1:Axles>
						</Data>
					</AxleWheels>
					<Auxiliaries>
						<Data xsi:type="AuxiliaryDataPIFType">
							<Fan>
								<Technology>Hydraulic driven - Constant displacement pump</Technology>
							</Fan>
							<SteeringPump>
								<Technology axleNumber="1">Variable displacement elec. controlled</Technology>
							</SteeringPump>
							<ElectricSystem>
								<AlternatorTechnology>conventional</AlternatorTechnology>
								<SupplyFromHEVPossible>false</SupplyFromHEVPossible>
							</ElectricSystem>
							<PneumaticSystem>
								<SizeOfAirSupply>Large Supply 2-stage</SizeOfAirSupply>
								<CompressorDrive>mechanically</CompressorDrive>
								<Clutch>none</Clutch>
								<CompressorRatio>1.000</CompressorRatio>
								<SmartCompressionSystem>false</SmartCompressionSystem>
								<SmartRegenerationSystem>false</SmartRegenerationSystem>
								<AirsuspensionControl>electronically</AirsuspensionControl>
								<PneumaticSCRReagentDosing>true</PneumaticSCRReagentDosing>
							</PneumaticSystem>
							<HVAC>
								<AdjustableCoolantThermostat>true</AdjustableCoolantThermostat>
								<EngineWasteGasHeatExchanger>true</EngineWasteGasHeatExchanger>
							</HVAC>
						</Data>
					</Auxiliaries>
				</Components>
			</Vehicle>
			<InputDataSignature>
				<di:Reference URI="#VEH-PrimaryBus_nonSmart-ESS">
					<di:Transforms>
						<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
						<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
					</di:Transforms>
					<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
					<di:DigestValue>jvHzwuW7gaqCxNBELjVg0ZwSEWPR+pSn2iUsocSa2/4=</di:DigestValue>
				</di:Reference>
			</InputDataSignature>
			<ManufacturerRecordSignature>
				<di:Reference URI="#RESULT-65d622ab1d834d94ac65">
					<di:Transforms>
						<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
						<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
					</di:Transforms>
					<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
					<di:DigestValue>k2hbOlnDmFKemd1pQt7YrzNLf5RAKIdH7wMobex4+hw=</di:DigestValue>
				</di:Reference>
			</ManufacturerRecordSignature>
			<Results>
				<Status>error</Status>
				<Result status="success">
					<VehicleGroup>P39SD</VehicleGroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">21659.99</TotalVehicleMass>
						<Payload unit="kg">2059.99</Payload>
						<PassengerCount>30.29</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">31.43467</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2304.23</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39SD</VehicleGroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">29899.96</TotalVehicleMass>
						<Payload unit="kg">10299.96</Payload>
						<PassengerCount>151.47</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">40.44322</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2964.57</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39SD</VehicleGroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">21659.99</TotalVehicleMass>
						<Payload unit="kg">2059.99</Payload>
						<PassengerCount>30.29</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">25.29407</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1854.11</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39SD</VehicleGroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">29899.96</TotalVehicleMass>
						<Payload unit="kg">10299.96</Payload>
						<PassengerCount>151.47</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">32.82324</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2406.01</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39SD</VehicleGroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">21659.99</TotalVehicleMass>
						<Payload unit="kg">2059.99</Payload>
						<PassengerCount>30.29</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">21.42260</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1570.32</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39SD</VehicleGroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">29899.96</TotalVehicleMass>
						<Payload unit="kg">10299.96</Payload>
						<PassengerCount>151.47</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">26.89680</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1971.59</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39DD</VehicleGroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">27340.66</TotalVehicleMass>
						<Payload unit="kg">2540.66</Payload>
						<PassengerCount>37.36</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">38.59941</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2829.42</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39DD</VehicleGroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">37503.28</TotalVehicleMass>
						<Payload unit="kg">12703.28</Payload>
						<PassengerCount>186.81</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">50.04116</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">3668.12</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39DD</VehicleGroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">27340.66</TotalVehicleMass>
						<Payload unit="kg">2540.66</Payload>
						<PassengerCount>37.36</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">31.08581</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2278.66</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39DD</VehicleGroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">37503.28</TotalVehicleMass>
						<Payload unit="kg">12703.28</Payload>
						<PassengerCount>186.81</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">41.40670</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">3035.20</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39DD</VehicleGroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">27340.66</TotalVehicleMass>
						<Payload unit="kg">2540.66</Payload>
						<PassengerCount>37.36</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">25.67399</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1881.96</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P39DD</VehicleGroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">37503.28</TotalVehicleMass>
						<Payload unit="kg">12703.28</Payload>
						<PassengerCount>186.81</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">32.19445</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2359.92</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P40SD</VehicleGroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">22563.16</TotalVehicleMass>
						<Payload unit="kg">1613.16</Payload>
						<PassengerCount>22.72</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">18.51694</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1357.33</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P40SD</VehicleGroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">27402.62</TotalVehicleMass>
						<Payload unit="kg">6452.62</Payload>
						<PassengerCount>90.88</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">38.15886</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">2797.12</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P40SD</VehicleGroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">22957.48</TotalVehicleMass>
						<Payload unit="kg">2007.48</Payload>
						<PassengerCount>28.27</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">13.84130</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1014.60</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P40SD</VehicleGroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">25968.71</TotalVehicleMass>
						<Payload unit="kg">5018.71</Payload>
						<PassengerCount>70.69</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">15.06873</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1104.57</CO2>
				</Result>
				<Result status="success">
					<VehicleGroup>P40DD</VehicleGroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">26840.49</TotalVehicleMass>
						<Payload unit="kg">2240.49</Payload>
						<PassengerCount>31.56</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="Diesel CI">
						<EnergyConsumption unit="MJ/km">22.11304</EnergyConsumption>
					</Fuel>
					<CO2 unit="g/km">1620.93</CO2>
				</Result>
				<Result status="error">
					<VehicleGroup>P40DD</VehicleGroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">33561.98</TotalVehicleMass>
						<Payload unit="kg">8961.98</Payload>
						<PassengerCount>126.23</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Error>98 (Interurban _P40DD_ReferenceLoad) - absTime: 6784.9522 [s], distance: 53835.3412 [m], dt: 0.6791 [s], v: 0.0259 [m/s], Gear: 1 | DrivingActionAccelerate: Failed to find operating point</Error>
					<ErrorDetails>   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.Driver.DrivingActionAccelerate(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient, IResponse previousResponse)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DriverModeDrive.FirstAccelerateOrCoast(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient, Boolean prohibitOverspeed, MeterPerSecond velocityWithOverspeed, DebugData debug)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DriverModeDrive.HandleRequestEngaged(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient, Boolean prohibitOverspeed, MeterPerSecond velocityWithOverspeed, DebugData debug)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DriverModeDrive.DoHandleRequest(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient, Boolean prohibitOverspeed)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.AbstractDriverMode.Request(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DefaultDriverStrategy.DoHandleRequest(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DefaultDriverStrategy.Request(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.Driver.Request(Second absTime, Meter ds, MeterPerSecond targetVelocity, Radian gradient)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DistanceBasedDrivingCycle.DriveDistance(Second absTime, Meter ds)
   bei TUGraz.VectoCore.Models.SimulationComponent.Impl.DistanceBasedDrivingCycle.Request(Second absTime, Meter ds)
   bei TUGraz.VectoCore.Models.Simulation.Impl.DistanceRun.DoSimulationStep()
   bei TUGraz.VectoCore.Models.Simulation.Impl.VectoRun.Run()</ErrorDetails>
				</Result>
				<Result status="error">
					<VehicleGroup>P40DD</VehicleGroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">27467.83</TotalVehicleMass>
						<Payload unit="kg">2867.83</Payload>
						<PassengerCount>40.39</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Error>99 (Coach _P40DD_LowLoading) - absTime: 7924.2025 [s], distance: 131329.1916 [m], dt: 0.6490 [s], v: 0.0076 [m/s], Gear: 1 | DistanceRun got an unexpected response: ResponseOverload{Delta: 228.7985 [W], Source: TUGraz.VectoCore.Models.SimulationComponent.Impl.TorqueConverter, AbsTime: , SimulationInterval: 0.0036 [s], SimulationDistance: 0.0000 [m], Acceleration: -0.0306 [m/s^2], OperatingPoint: a: -0.0306 [m/s^2], dt: 0.0036 [s], ds: 0.0000 [m], EngineSpeed: , EnginePowerRequest: , DynamicFullLoadPower: , DragPower: , EngineTorqueDemand: , EngineTorqueDemandTotal: , EngineStationaryFullLoadTorque: , EngineDynamicFullLoadTorque: , VehicleSpeed: 0.0075 [m/s], AngledrivePowerRequest: , ClutchPowerRequest: , GearboxPowerRequest: 292.2862 [W], AxlegearPowerRequest: 283.3102 [W], WheelsPowerRequest: 283.3102 [W], BrakePower: 0.0000 [W], AuxiliariesPowerDemand: , CardanTorque: 3252.6557 [Nm], GearboxInputSpeed: 0.0889 [1/s], TorqueConverterOperatingPoint: n_out: 0.0902 [1/s], n_in: 63.4602 [1/s], tq_out: 726.9261 [Nm], tq_in 297.1152 [Nm], nu: 0.00142183442517666, my: 2.44661391211967, TorqueConverterTorqueDemand: }</Error>
					<ErrorDetails>   bei TUGraz.VectoCore.Models.Simulation.Impl.DistanceRun.&lt;&gt;c.&lt;DoSimulationStep&gt;b__1_3(IResponse r)
   bei TUGraz.VectoCore.Utils.Switch`1.Default(Action`1 action)
   bei TUGraz.VectoCore.Models.Simulation.Impl.DistanceRun.DoSimulationStep()
   bei TUGraz.VectoCore.Models.Simulation.Impl.VectoRun.Run()</ErrorDetails>
				</Result>
				<Result status="error">
					<VehicleGroup>P40DD</VehicleGroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">31769.58</TotalVehicleMass>
						<Payload unit="kg">7169.58</Payload>
						<PassengerCount>100.98</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Error>100 (Coach _P40DD_ReferenceLoad) - absTime: 7524.6514 [s], distance: 130336.7109 [m], dt: 0.7342 [s], v: 0.0092 [m/s], Gear: 1 | DistanceRun got an unexpected response: ResponseOverload{Delta: 270.7480 [W], Source: TUGraz.VectoCore.Models.SimulationComponent.Impl.TorqueConverter, AbsTime: , SimulationInterval: 0.0049 [s], SimulationDistance: 0.0000 [m], Acceleration: -0.0467 [m/s^2], OperatingPoint: a: -0.0467 [m/s^2], dt: 0.0049 [s], ds: 0.0000 [m], EngineSpeed: , EnginePowerRequest: , DynamicFullLoadPower: , DragPower: , EngineTorqueDemand: , EngineTorqueDemandTotal: , EngineStationaryFullLoadTorque: , EngineDynamicFullLoadTorque: , VehicleSpeed: 0.0090 [m/s], AngledrivePowerRequest: , ClutchPowerRequest: , GearboxPowerRequest: 345.1743 [W], AxlegearPowerRequest: 334.5284 [W], WheelsPowerRequest: 334.5284 [W], BrakePower: 0.0000 [W], AuxiliariesPowerDemand: , CardanTorque: 3212.7746 [Nm], GearboxInputSpeed: 0.1057 [1/s], TorqueConverterOperatingPoint: n_out: 0.1085 [1/s], n_in: 63.4602 [1/s], tq_out: 726.6280 [Nm], tq_in 297.0764 [Nm], nu: 0.00170920399100873, my: 2.44592954368211, TorqueConverterTorqueDemand: }</Error>
					<ErrorDetails>   bei TUGraz.VectoCore.Models.Simulation.Impl.DistanceRun.&lt;&gt;c.&lt;DoSimulationStep&gt;b__1_3(IResponse r)
   bei TUGraz.VectoCore.Utils.Switch`1.Default(Action`1 action)
   bei TUGraz.VectoCore.Models.Simulation.Impl.DistanceRun.DoSimulationStep()
   bei TUGraz.VectoCore.Models.Simulation.Impl.VectoRun.Run()</ErrorDetails>
				</Result>
			</Results>
			<ApplicationInformation>
				<SimulationToolVersion>0.6.1.1974-DEV !!NOT FOR CERTIFICATION!!</SimulationToolVersion>
				<Date>2020-05-28T14:48:47.62548Z</Date>
			</ApplicationInformation>
		</Data>
		<Signature>
			<di:Reference URI="#PIF-10652bf49ae0499f8689">
				<di:Transforms>
					<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
					<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
				</di:Transforms>
				<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
				<di:DigestValue>kNMmLf/SQo7//Wr3wmU1/x7c3q7VbmBEILJi39cdrz4=</di:DigestValue>
			</di:Reference>
		</Signature>
	</PrimaryVehicle>
</VectoOutputMultistep>
