﻿<UserControl x:Class="VECTO3GUI2020.Views.Multistage.VehicleView_v2_8_exempted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.Multistage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderThickness="2px" Margin="4px" BorderBrush="{StaticResource ButtonHighlightColor}">
    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="ContentTemplateSelector" Value="{DynamicResource MultistageParameterTemplateSelector}"/>
            <Setter Property="IsTabStop" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <DockPanel>
                <StackPanel>
                    <Label Content="VEHICLE DATA" HorizontalAlignment="Stretch" FontSize="15" VerticalAlignment="Stretch"
                           Style="{DynamicResource LabelStyle1}"/>


                    <ContentControl Content="{Binding ParameterViewModels[Manufacturer]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[ManufacturerAddress]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[VIN]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[Model]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[LegislativeClass]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[CurbMassChassis]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[GrossVehicleMassRating]}"/>
                    <ContentControl Content="{Binding ParameterViewModels[RegisteredClass]}"/>



                    <Label Style="{DynamicResource LabelStyle1}" Margin="0">Number of Passengers</Label>
                    <Border BorderThickness="2px" BorderBrush="{StaticResource ButtonHighlightColor}">
                        <StackPanel>


                            <ContentControl 
                                Content="{Binding ParameterViewModels[NumberPassengerSeatsLowerDeck]}"/>

                            <ContentControl 
                                Content="{Binding ParameterViewModels[NumberPassengersStandingLowerDeck]}"/>

                            <ContentControl 
                                Content="{Binding ParameterViewModels[NumberPassengerSeatsUpperDeck]}"/>

                            <ContentControl 
                                Content="{Binding ParameterViewModels[NumberPassengersStandingUpperDeck]}"/>
                        </StackPanel>

                    </Border>

                    <ContentControl 
                        Content="{Binding ParameterViewModels[VehicleCode]}"/>
                    <ContentControl 
                        Content="{Binding ParameterViewModels[LowEntry]}"/>
                    <ContentControl 
                        Content="{Binding ParameterViewModels[HeightInMm]}"/>

                </StackPanel>
                </DockPanel>
            </ScrollViewer>
    </Grid>
</UserControl>
