﻿<UserControl x:Class="VECTO3GUI.Views.JoblistTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:VECTO3GUI.Helper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             Dialog:DialogParticipation.Register="{Binding}">


    <d:JoblistTabView.DataContext>
        <x:Type Type="interfaces:IJobEditViewModel"/>
    </d:JoblistTabView.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Save" 
                                  Command="{Binding SaveJob}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <MenuItem Header="Save As..." Command="{Binding SaveAsJob}"/>
                        <Separator HorizontalAlignment="Stretch" Background="Gray"/>
                        <MenuItem Header="Close" 
                                  Command="{Binding CloseJob}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </MenuItem>

                    <MenuItem Header="Input Validation">
                        <MenuItem Header="Validate"
                                  Command="{Binding ValidateInput}"/>
                        <MenuItem Header="Show Validation Errors"
                                  Command="{Binding ShowValidationErrors}"/>
                        <MenuItem Header="Remove Validation Errors"
                                  Command="{Binding RemoveValidationErrors}"/>
                    </MenuItem>
                </Menu>
                <Separator HorizontalAlignment="Stretch" Background="Gray"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <TabControl TabStripPlacement="Top" ItemsSource="{Binding Components}" x:Name="ComponentsTab" SelectedIndex="0" SelectedItem="{Binding SelectedComponent}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converter:ComponentTitleConverter}}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer  DockPanel.Dock="Top">
                                <AdornerDecorator>
                                    <Grid>
                                        <ContentControl Content="{Binding DataContext.CurrentComponent, 
                                            RelativeSource={RelativeSource AncestorType=local:JoblistTabView}}" Margin="0,20,0,10"/>
                                    </Grid>
                                </AdornerDecorator>

                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Separator HorizontalAlignment="Stretch" Background="Gray"/>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Button HorizontalAlignment="Right" MinWidth="80" Margin="0,0,10,0"
                                Content="Save As..." Visibility="{Binding SaveAsButtonVisible, Converter={converter:BoolVisibilityConverter}}"
                                Command="{Binding SaveAsJob}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                        <Button HorizontalAlignment="Right" MinWidth="80" Margin="0,0,10,0"
                                Content="Save" Visibility="{Binding SaveButtonVisibility, Converter={converter:BoolVisibilityConverter}}"
                                Command="{Binding SaveJob}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                        <Button HorizontalAlignment="Right" MinWidth="140" 
                                Content="{Binding ElementName=ComponentsTab, Path=SelectedItem, 
                                Converter={converter:SaveButtonLabelConverter}, ConverterParameter='Commit'}" 
                                Command="{Binding CommitComponent}" CommandParameter="{Binding ElementName=ComponentsTab, Path=SelectedItem}"/>
                    </StackPanel>


                    <Button Content="Reset" HorizontalAlignment="Left" Margin="15,0,0,0"  MinWidth="80"
                            Command="{Binding ResetComponent}" CommandParameter="{Binding ElementName=ComponentsTab, Path=SelectedItem}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
